plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'me.temirkhan.twitchchatbot'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.22.0'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
}

test {
    failFast = true
    useJUnitPlatform()
}

mainClassName = 'Launcher'
javafx {
    version = "14"
    modules = [ 'javafx.controls' , 'javafx.fxml', 'javafx.graphics' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}