plugins {
    id 'java'
}

group 'me.temirkhan.twitchchatbot'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}